spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/femit
spring.datasource.username=root
spring.datasource.password=123456

#nos muestra las query
spring.jpa.show-sql= true

