spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/FemIT
spring.datasource.username=root
spring.datasource.password=yellow$136

#nos muestra las query
spring.jpa.show-sql= true

